import Head from 'next/head';
import { apiBaseUrl, controller } from '../../../core/api';
import HTMLReactParser from 'html-react-parser';

import {
  Heading,
  AnchorButton,
  Button,
  PostCard,
  PostCardAuthor,
  PostCardBody,
  PostCardCover,
  PostCardPublished,
  PostCover,
  Container,
  Grid,
  GridItem, TitleHeader, MainTemplate, PostBody,
} from '../../index';
import moment from 'moment';
import { GetServerSideProps } from 'next';
import { Props } from './props';
import React, { FC } from 'react';
import * as mock from '../../templates/MainTemplate/mock';
import locales from '../../../core/locales';
import { useRouter } from 'next/router';
import { useTheme } from '@emotion/react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faDownload } from '@fortawesome/free-solid-svg-icons';

const Privacy: FC<Props> = ({ language }: Props) => {
  const theme = useTheme();
  const { push } = useRouter();
  const router = useRouter();


  return (
    <div>
      <MainTemplate
        header={mock.header}
        footer={mock.footer}
      >
        <Head>
          <title>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</title>
          <link rel="icon" href="/favicon.ico" />
          <meta property="og:title" content="ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ " />
          <meta property="og:description" content="Пользовательское соглашение ifkz.org" />
        </Head>

        <main>
          <Container>
            <Heading as="h1" css={{ color: theme.textColor }}>
              ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
            </Heading>
            <PostBody>
              <pre css={{
                whiteSpace: "pre-line",
                fontWeight: 600,
                fontFamily: "inherit",
                fontSize: 17,
                lineHeight: 1.5,
                "span": {
                  fontSize: 22,
                  fontWeight: "bolder"
                }
              }}>
                {HTMLReactParser(`<span>1. ОБЩИЕ ПОЛОЖЕНИЯ</span>

                1.1. Настоящее Пользовательское соглашение (далее – “Соглашение”) относится к интернет-ресурсу проекта «Internet Freedom», действующий совместно в партнерстве с ОФ «Правовой медиа-центр», при финансовой поддержке ОФ «Сорос-Казахстан», расположенному по адресу “https://ifkz.org/”.
                1.2. Сайт интернет-ресурса проекта Internet Freedom (далее – “Сайт”) является собственностью ОФ «Правовой медиа-центр», в лице юрисконсульта Қабышев Елжан Маратұлы.
                1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта (далее – “Администрация сайта”) и Пользователем данного Сайта.
                1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.
                1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.
                1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.

                <span>2. ТЕРМИНОЛОГИЯ</span>

                2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:
                2.1.1. «Internet Freedom» – наименование интернет-ресурса, расположенный по адресу в сети Интернет https://ifkz.org, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.
                2.1.2. Администрация сайта – уполномоченные сотрудники на управления Сайтом, действующие от имени ОФ «Правовой медиа-центр».
                2.1.3. Пользователь сайта (далее – “Пользователь”) – лицо, имеющее доступ к Сайту, посредством сети Интернет, и использующее Сайт.
                2.1.4. Содержание сайта (далее – “Содержание”) - результаты интеллектуальной деятельности, включая тексты, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте.
                2.1.5. Telegram-бот (далее – “Бот”) – учетный аккаунт проекта Internet Freedom, использующее программное обеспечение мессенджера Telegram, расположенное по адресу https://t.me/ifkz_bot, предоставляющее информацию из Сайта по запросу пользователя мессенджера.

                <span>3. ПРЕДМЕТ СОГЛАШЕНИЯ</span>

                3.1. Предметом настоящего Соглашения является предоставление Пользователю Сайта доступа к содержащимся материалам на Сайте Товарам.
                3.2. Сайт предоставляет Пользователю следующие виды услуг (сервисов):
                3.2.1. доступ к электронному контенту на  бесплатной основе, с правом приобретения (скачивания), просмотра, распространения контента с указанием ссылок на Сайт.
                3.2.2. доступ к инструменту доступности интернет-ресурсов.
                3.2.3. доступ к информации о реестре запрещенных интернет-ресурсов, взятого из официального интернет-ресурса уполномоченного государственного органа в области связи Республики Казахстан.
                3.2.4. юридическая консультация по затрагиваемым темам проекта.
                3.3. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Сайта.
                3.4. Доступ к Сайту предоставляется на бесплатной основе.
                3.5. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.
                3.6. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Республики Казахстан.

                <span>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</span>

                4.1. Администрация сайта вправе:
                4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.
                4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.

                4.2. Пользователь вправе:
                4.2.1. Пользоваться Сайтом в случае осуществления Акцепта настоящего Соглашения.
                4.2.2. Пользоваться всеми имеющимися на Сайте услугами.
                4.2.3. Задавать любые вопросы, относящиеся к деятельности Сайта по реквизитам, которые находятся в разделе Сайта «Контакты».
                4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Республики Казахстан.

                4.3. Пользователь Сайта обязуется:
                4.3.1. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.
                4.3.2. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.
                4.3.3. Не использовать Сайт и его Содержание в любых целях, запрещенных законодательством Республики Казахстан, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.


                <span>5. ИСПОЛЬЗОВАНИЕ САЙТА</span>

                5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.
                5.2. Содержание Сайта может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» со ссылкой на сайт.
                5.3. Любой из документов, перечисленных в пункте 5.3.1. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.

                <span>6. ОТВЕТСТВЕННОСТЬ</span>

                6.1. Администрация Сайта предоставляет и обслуживает Сайт по принципу «как есть».
                6.2. Администрация Сайта ответственна только за предоставление Сайта в пользование с разумной заботой и не дает других гарантий относительно Сайта.
                6.3. Администрация сайта не несет ответственности за:
                6.3.1. Задержки или сбои в процессе работы Сайта и совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.
                6.3.2. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.
                6.3.3. Некорректное предоставление информации по инструменту доступности интернет-ресурсов в Казахстане, реестру запрещенных интернет-ресурсов и сопутствующих инструментов к настоящему сайту.

                <span>7. ПРИВАТНОСТЬ. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>

                7.1. Предоставляя информацию, содержащую персональные данные, Пользователь выражает свое согласие на такое использование Администрацией Сайта и третьими лицами, взаимодействующими с Администрацией в рамках заключенных с нею договоров и соглашений.
                7.2. Размещая (передавая) персональные, иные данные и сведения в сервисе Сайта (в частности, в форме обратной связи, при регистрации на Сайте) соответствующий Пользователь дает согласие на то, что Администрация  (и/или его уполномоченные представители) будут получать, собирать, систематизировать, накапливать, хранить, уточнять (обновлять, изменять), использовать, уничтожать и иным образом обрабатывать (в том числе в электронном виде) персональные данные Пользователя в рамках Закона «О персональных данных и его защите», а также осуществлять передачу этих персональных данных, в том числе трансграничную передачу персональных данных, в целях исполнения Соглашения, а также договора, заключаемого между Администрацией Сайта и таким Пользователем в случае акцепта последним оферты, размещенной на Сайте.
                7.3. При использовании Сайта Пользователем Администрация Сайта собирает следующую информацию:
                7.3.1. Дату и время запроса интересуемого интернет-ресурса.
                7.4. При использовании Бота Администрация Сайта собирает следующую информацию:
                7.4.1. Логин пользователя в мессенджере Telegram (при его наличии).
                7.4.2. Дату и время запроса.
                7.5. Информация, предоставленная путем проверки доступности интернет-ресурсов через вышеназванные сервисы, принадлежащие Сайту, будет использоваться и размещаться в обезличенном статистическом виде.

                <span>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span>

                8.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.
                8.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.
                8.3. В случае если любые положения настоящего Соглашения окажутся не подлежащими применению, такие положения будут применяться в возможных пределах, наиболее соответствующим намерениям сторон по мнению Администрации Сайта образом, а остальные положения Правил сохранят свою силу.
                8.4. В случае возникновения споров или разногласий, связанных с соблюдением настоящего Соглашения, Пользователь и Администрация Сайта приложат все усилия, чтобы решить их с помощью переговоров. Споры, которые не были разрешены в ходе переговоров, должны разрешаться в соответствии с процедурами, установленными действующим законодательством.
                8.5. Стороны (Администрация Сайта и Пользователь) обязуются сохранять конфиденциальность содержания сообщений, отправленных с использованием сервиса Сайта, не разглашать их без согласования с другой стороной.
                8.6. Изменения в настоящее Пользовательское соглашение могут быть внесены без уведомления Пользователя.


                <i>Дата размещения «10» декабря 2019 г.</i>`)}
              </pre>
              <div className="text-right">
                <Button
                  className="mt-1 mb-5"
                  onClick={() => push("/privacy_policy.docx")}
                  icon={<FontAwesomeIcon icon={faDownload} css={{ width: 17, transform: "translateY(1px)" }} />}
                  iconLeft
                >Скачать как документ</Button>
              </div>
            </PostBody>
          </Container>
        </main>
      </MainTemplate>
    </div>
  );
}

export const getServerSideProps: GetServerSideProps<Props> = async ctx => {
  const language = ctx.locale || ctx.defaultLocale;

  return {
    props: { language: locales[language] },
  }
}

export default Privacy;
